This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Memoria.aux
The style file: plain.bst
Database file #1: biblist.bib
Warning--entry type for "mpi_init" isn't style-file defined
--line 10 of file biblist.bib
Warning--entry type for "mpi_rank" isn't style-file defined
--line 15 of file biblist.bib
Warning--entry type for "mpi_size" isn't style-file defined
--line 20 of file biblist.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            506 strings with 4326 characters,
and the built_in function-call counts, 599 in all, are:
= -- 48
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 17
:= -- 102
add.period$ -- 6
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 21
empty$ -- 67
format.name$ -- 6
if$ -- 127
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 15
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 23
(There were 3 warnings)
