\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enunciado}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representaci\IeC {\'o}n de p\IeC {\'\i }xeles que forman una imagen}}{3}{figure.1}}
\newlabel{fig:intro}{{1}{3}{Representación de píxeles que forman una imagen}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planteamiento de la soluci\IeC {\'o}n}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tipos de nodos}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representaci\IeC {\'o}n del flujo de eventos}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representaci\IeC {\'o}n del flujo de eventos.}}{5}{figure.2}}
\newlabel{fig:flujo}{{2}{5}{Representación del flujo de eventos}{figure.2}{}}
\citation{transpas}
\citation{transpas}
\citation{transpas}
\citation{org}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\IeC {\~n}o de la soluci\IeC {\'o}n}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funci\IeC {\'o}n principal del programa (\textit  {main})}{6}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/main.c}{6}{lstlisting.-1}}
\citation{org}
\citation{org}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recepci\IeC {\'o}n de los p\IeC {\'\i }xeles (\textit  {receive-points})}{8}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/receive\textunderscore points.c}{8}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calcular l\IeC {\'\i }neas del fichero (\textit  {calculate-file-lines})}{8}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/calculate\textunderscore file\textunderscore lines.c}{8}{lstlisting.-3}}
\citation{org}
\citation{org}
\citation{org}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Asignar zona de trabajo (\textit  {assign-work-zone})}{9}{subsection.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/assign\textunderscore work\textunderscore zone.c}{9}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Apertura del fichero (\textit  {open-file})}{9}{subsection.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/open\textunderscore file.c}{9}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Leer un p\IeC {\'\i }xel de la imagen (\textit  {read-pixel})}{10}{subsection.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/read\textunderscore pixel.c}{10}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Comprobaci\IeC {\'o}n del p\IeC {\'\i }xel (\textit  {check-pixel})}{10}{subsection.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/check\textunderscore pixel.c}{10}{lstlisting.-7}}
\citation{org}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Aplicar filtro (\textit  {apply-filter})}{11}{subsection.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/apply\textunderscore filter.c}{11}{lstlisting.-8}}
\bibdata{biblist}
\bibcite{transpas}{{1}{}{{}}{{}}}
\bibcite{org}{{2}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Referencias}{13}{section*.2}}
