\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{transpas}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enunciado}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Im\IeC {\'a}genes red toroidal}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:toroide}{{1}{2}{Imágenes red toroidal}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Red toroidal en 3D}}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Topolog\IeC {\'\i }a de una red toroidal}}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Planteamiento de la soluci\IeC {\'o}n}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tipos de nodos}{3}{subsection.3.1}\protected@file@percent }
\citation{mpi_rank}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algoritmos principales}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Obtenci\IeC {\'o}n de los vecinos}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representaci\IeC {\'o}n red toroidal como una matriz.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:matriz}{{2}{4}{Representación red toroidal como una matriz}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces F\IeC {\'o}rmulas para obtenci\IeC {\'o}n vecinos \textit  {Norte} y \textit  {Sur}.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:filas}{{1}{5}{Fórmulas para obtención vecinos \textit {Norte} y \textit {Sur}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces F\IeC {\'o}rmulas para obtenci\IeC {\'o}n vecinos \textit  {Oeste} y \textit  {Este}.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:columnas}{{2}{6}{Fórmulas para obtención vecinos \textit {Oeste} y \textit {Este}}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}C\IeC {\'a}lculo del n\IeC {\'u}mero m\IeC {\'\i }nimo}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reprersentaci\IeC {\'o}n obtrenci\IeC {\'o}n del valor m\IeC {\'\i }nimo red toroidal}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:toroide}{{3}{6}{Reprersentación obtrención del valor mínimo red toroidal}{figure.3}{}}
\citation{mpi_init}
\citation{mpi_size}
\citation{mpi_rank}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\IeC {\~n}o de la soluci\IeC {\'o}n}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funci\IeC {\'o}n principal del programa (\textit  {main})}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/main.c}{7}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lectura del fichero (\textit  {load-data})}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/open\textunderscore file.c}{8}{lstlisting.-2}\protected@file@percent }
\citation{mpi_size}
\citation{mpi_bcast}
\@writefile{lol}{\contentsline {lstlisting}{code/load\textunderscore data.c}{9}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comprobaci\IeC {\'o}n de la cantidad de n\IeC {\'u}meros (\textit  {check-size})}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/bdcast.c}{9}{lstlisting.-4}\protected@file@percent }
\citation{mpi_rank}
\citation{mpi_send}
\citation{mpi_recv}
\@writefile{lol}{\contentsline {lstlisting}{code/check\textunderscore size.c}{10}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Envio de su n\IeC {\'u}mero a cada nodo (\textit  {send-numbers})}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/add\textunderscore numbers.c}{10}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Obtenci\IeC {\'o}n de los vecinos (\textit  {get-neighbors})}{11}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/get\textunderscore neighbors.c}{11}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}C\IeC {\'a}lculo del n\IeC {\'u}mero m\IeC {\'\i }nimo (\textit  {calculate-min})}{12}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/calculate\textendash v1.c}{13}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Mejora del algoritmo}{14}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/calculate\textunderscore min.c}{14}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Representaci\IeC {\'o}n del flujo de eventos de envio y recepci\IeC {\'o}n}{15}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representaci\IeC {\'o}n red toroidal al inicio (izquerda) y al final (derecha)}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:toroide}{{4}{15}{Representación red toroidal al inicio (izquerda) y al final (derecha)}{figure.4}{}}
\newlabel{fig:matriz-1}{{1}{15}{Representación del flujo de eventos de envio y recepción}{Item.17}{}}
\newlabel{fig:matriz-2}{{2}{16}{Representación del flujo de eventos de envio y recepción}{Item.18}{}}
\newlabel{fig:matriz-3}{{3}{16}{Representación del flujo de eventos de envio y recepción}{Item.19}{}}
\bibdata{biblist}
\bibcite{transpas}{{1}{}{{}}{{}}}
\bibcite{mpi_bcast}{{2}{}{{}}{{}}}
\bibcite{mpi_rank}{{3}{}{{}}{{}}}
\bibcite{mpi_size}{{4}{}{{}}{{}}}
\bibcite{mpi_init}{{5}{}{{}}{{}}}
\bibcite{mpi_recv}{{6}{}{{}}{{}}}
\bibcite{mpi_send}{{7}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Referencias}{17}{section*.2}\protected@file@percent }
