\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Enunciado}{2}{section.1}
\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{3}{section.2}
\contentsline {section}{\numberline {3}Planteamiento de la soluci\IeC {\'o}n}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Tipos de nodos}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Representaci\IeC {\'o}n del flujo de eventos}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Dise\IeC {\~n}o de la soluci\IeC {\'o}n}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Funci\IeC {\'o}n principal del programa (\textit {main})}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Recepci\IeC {\'o}n de los p\IeC {\'\i }xeles (\textit {receive-points})}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Calcular l\IeC {\'\i }neas del fichero (\textit {calculate-file-lines})}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Asignar zona de trabajo (\textit {assign-work-zone})}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Apertura del fichero (\textit {open-file})}{9}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Leer un p\IeC {\'\i }xel de la imagen (\textit {read-pixel})}{10}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Aplicar filtro (\textit {apply-filter})}{10}{subsection.4.7}
\contentsline {section}{Referencias}{13}{section*.2}
