This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Memoria.aux
The style file: plain.bst
Database file #1: biblist.bib
Warning--entry type for "mpi_init" isn't style-file defined
--line 10 of file biblist.bib
Warning--entry type for "mpi_rank" isn't style-file defined
--line 15 of file biblist.bib
Warning--entry type for "mpi_size" isn't style-file defined
--line 20 of file biblist.bib
Warning--entry type for "mpi_bcast" isn't style-file defined
--line 25 of file biblist.bib
Warning--entry type for "mpi_send" isn't style-file defined
--line 30 of file biblist.bib
Warning--entry type for "mpi_recv" isn't style-file defined
--line 35 of file biblist.bib
Warning--entry type for "transpas" isn't style-file defined
--line 40 of file biblist.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            518 strings with 4696 characters,
and the built_in function-call counts, 1371 in all, are:
= -- 112
> -- 49
< -- 0
+ -- 21
- -- 14
* -- 37
:= -- 226
add.period$ -- 14
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 49
empty$ -- 155
format.name$ -- 14
if$ -- 295
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 31
num.names$ -- 14
pop$ -- 56
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 51
(There were 7 warnings)
